Objective: To detect that there is no bubble shaded

#Test case 1:
    (OMR_Blank.png): Pass/Fail
    ans = [0,0,1,2,2,1,2,3,2,1,2,3,2,0,1,0,3,1,2,1]

#Test case 2:
    (OMR_Blank.png): Pass/Fail
    ans = [0,0,1,3,2,1,2,2,2,1,2,3,2,0,0,0,3,1,2,1]

#Test case 3:
    (OMR_Blank.png): Pass/Fail
    ans = [1,1,1,2,2,1,2,3,3,1,2,3,2,0,1,0,3,1,2,1]

#Test case 4:
    (OMR_Blank.png): Pass/Fail
    ans = [2,3,2,2,3,1,2,3,2,1,2,3,2,0,1,0,3,1,2,1]

#Test case 5:
    (OMR_Blank.png): Pass/Fail
    ans = [0,0,1,2,2,1,2,3,2,1,2,3,2,0,1,0,3,2,2,2]
